# Ai-Personal-Assistant

./: README.md
Ai-driven/: pom.xml
Ai-driven/src/main/java/: AIAssistant.java  NLPProcessor.java
